object Container: TContainer
  Left = 0
  Top = 0
  BorderStyle = None
  ClientHeight = 1920
  ClientWidth = 1080
  Position = MainFormCenter
  Transparency = True
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
