object Bottom: TBottom
  Size.Width = 1080.000000000000000000
  Size.Height = 250.000000000000000000
  Size.PlatformDefault = False
  object Image: TImage
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 250.000000000000000000
    Size.PlatformDefault = False
  end
end
