object ConfigItemStyle: TConfigItemStyle
  EnableDragHighlight = False
  HitTest = False
  Size.Width = 800.000000000000000000
  Size.Height = 90.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Left
    EnableDragHighlight = False
    Fill.Color = claNull
    HitTest = False
    Size.Width = 250.000000000000000000
    Size.Height = 90.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF555555
    Stroke.Thickness = 0.500000000000000000
    OnClick = Rectangle1Click
    object txtName: TText
      Align = Client
      EnableDragHighlight = False
      HitTest = False
      Size.Width = 250.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      Text = #54872#44221' '#49444#51221
      TextSettings.Font.Family = 'Noto Sans CJK KR'
      TextSettings.Font.Size = 40.000000000000000000
    end
  end
  object Rectangle2: TRectangle
    Align = Left
    EnableDragHighlight = False
    Fill.Color = claNull
    HitTest = False
    Position.X = 250.000000000000000000
    Size.Width = 280.000000000000000000
    Size.Height = 90.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF555555
    Stroke.Thickness = 0.500000000000000000
    object cbPort: TComboBox
      Align = Client
      EnableDragHighlight = False
      Enabled = False
      HitTest = False
      Size.Width = 275.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
    object txtValueType: TText
      Align = Client
      EnableDragHighlight = False
      HitTest = False
      Size.Width = 280.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Noto Sans CJK KR'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      OnClick = Rectangle1Click
    end
  end
  object Rectangle3: TRectangle
    Align = Left
    EnableDragHighlight = False
    Fill.Color = claNull
    HitTest = False
    Position.X = 530.000000000000000000
    Size.Width = 270.000000000000000000
    Size.Height = 90.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF555555
    Stroke.Thickness = 0.500000000000000000
    object cbBaudRate: TComboBox
      Align = Client
      EnableDragHighlight = False
      Enabled = False
      HitTest = False
      Items.Strings = (
        '9600'
        '14400'
        '19200'
        '38400'
        '56000'
        '57600'
        '115200'
        '128000'
        '256000')
      Size.Width = 275.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
    object txtValue: TText
      Align = Client
      EnableDragHighlight = False
      Size.Width = 270.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Noto Sans CJK KR'
      TextSettings.Font.Size = 30.000000000000000000
      OnClick = Rectangle1Click
    end
  end
end
