object SelectBoxFloorItemStyle: TSelectBoxFloorItemStyle
  Size.Width = 230.000000000000000000
  Size.Height = 100.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 230.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RoundRect: TRoundRect
      Align = Client
      Fill.Color = claDarkgray
      Size.Width = 230.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFFCFCFC
      Stroke.Thickness = 1.500000000000000000
      object Text: TText
        Align = Client
        Size.Width = 230.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Text = '2F'
        TextSettings.Font.Family = 'Noto Sans CJK KR'
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        OnClick = TextClick
      end
    end
  end
end
