object BottomMedia: TBottomMedia
  Size.Width = 1080.000000000000000000
  Size.Height = 500.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    HitTest = True
    Size.Width = 1080.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object recMediaBottom: TRectangle
      Align = Left
      Fill.Color = claNull
      HitTest = False
      Margins.Top = -10.000000000000000000
      Position.Y = -10.000000000000000000
      Size.Width = 820.000000000000000000
      Size.Height = 510.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      object MediaPlayerBottom: TMediaPlayer
        Left = 88
        Top = 72
      end
    end
    object Image: TImage
      MultiResBitmap.LoadSize = 2
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 260.000000000000000000
      Size.Height = 500.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerTimer
    Left = 152
    Top = 70
  end
end
