object VirtualKeyboardQwertyKeyStyle: TVirtualKeyboardQwertyKeyStyle
  Size.Width = 70.000000000000000000
  Size.Height = 154.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Fill.Color = xFFC8C8C8
    HitTest = False
    Size.Width = 70.000000000000000000
    Size.Height = 154.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
  end
  object Text: TText
    Align = Center
    AutoSize = True
    HitTest = False
    Size.Width = 53.299999237060550000
    Size.Height = 88.800003051757810000
    Size.PlatformDefault = False
    Text = '1'
    TextSettings.Font.Family = 'Noto Sans CJK KR Regular'
    TextSettings.Font.Size = 60.000000000000000000
    TextSettings.FontColor = xFF333333
  end
end
