object SelectMember: TSelectMember
  Left = 0
  Top = 0
  ClientHeight = 1920
  ClientWidth = 1080
  Position = MainFormCenter
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      TextSettings.Font.Size = 50.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Position.X = 120.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 393.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
    end
    object Text1: TText
      Position.X = 16.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = #52852#46300#48264#54840
    end
    object Rectangle1: TRectangle
      Position.X = 700.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 191.000000000000000000
      Size.Height = 102.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      object Text3: TText
        Align = Contents
        Size.Width = 191.000000000000000000
        Size.Height = 102.000000000000000000
        Size.PlatformDefault = False
        Text = #44160#49353
        OnClick = Text3Click
      end
    end
    object Grid: TTMSFMXGrid
      DisableFocusEffect = False
      Position.X = 16.000000000000000000
      Position.Y = 160.000000000000000000
      TabOrder = 3
      Size.Width = 1000.000000000000000000
      Size.Height = 689.000000000000000000
      Size.PlatformDefault = False
      DefaultRowHeight = 50.000000000000000000
      RowCount = 1
      Options.Editing.CalcFormat = '%g'
      Options.Grouping.CalcFormat = '%g'
      Options.Grouping.GroupCountFormat = '(%d)'
      Options.IO.XMLEncoding = 'ISO-8859-1'
      Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
      Options.Printing.PageNumberFormat = '%g'
      Version = '2.3.2.7'
      Fill.Kind = Solid
      Stroke.Kind = Solid
      TopRow = 1
      LeftCol = 1
      OnGetCellLayout = GridGetCellLayout
      Columns = <
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          Font.Size = 30.000000000000000000
          Font.StyleExt = {00070000000000000004000000}
          ID = ''
          Width = 500.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          Font.Size = 30.000000000000000000
          Font.StyleExt = {00070000000000000004000000}
          ID = ''
          Width = 150.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          Font.Size = 30.000000000000000000
          Font.StyleExt = {00070000000000000004000000}
          ID = ''
          Width = 150.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          Font.Size = 30.000000000000000000
          Font.StyleExt = {00070000000000000004000000}
          ID = ''
          Width = 100.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          Font.Size = 30.000000000000000000
          Font.StyleExt = {00070000000000000004000000}
          ID = ''
          Width = 100.000000000000000000
        end>
    end
    object Text2: TText
      Position.X = 16.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = #54924#50896#48264#54840
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      TextSettings.Font.Size = 50.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Position.X = 120.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 393.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
    end
  end
end
